

<!DOCTYPE html>
<html lang="zh" color-mode=light>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>生日快乐 - chy blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="今天是小陈二十岁的生日。
他知道二十并不是一个有魔法的..."> 
  
  <meta name="author" content="Andy Chen"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
  
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

  
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image.jpg',
          api: ''
        },
        motto: {
          default: '按下了闹钟开始另一个梦',
          api: ''
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left">
    
    
      <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
    
  </div>
  <div class="center">生日快乐</div>
  <div class="right">
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
  
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 摄影</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">生日快乐</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>November 17, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1358</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>今天是小陈二十岁的生日。</p>
<p>他知道二十并不是一个有魔法的数字，不过是十进制下又进了一位。如果人类有八根手指，说不定我们会采用八进制，那么二十便并没有什么特殊的。</p>
<p>但是他还是想写点什么，就像为今后无聊的时候留下一点往日的痕迹。就像现在去翻小学时候的QQ空间，除了有一点尴尬症会犯之外，还是挺有趣的。</p>
<p>小陈是一个害怕一个人的人。这话有些拗口，但是确实是这样的。他现在都还是觉得一个人去吃香锅很尴尬，两年时间只自己去吃过一次香锅，吃的时候还装作在刷手机。他自习总喜欢拉着朋友一起，大一的他或许觉得一个人自习到晚上回去有一种成就感，但是现在他只想一边做题一边和朋友吹逼。</p>
<p>小陈自以为他还是一个热爱生活的人。之前每个学期开学都会去一趟宜家，想把寝室里的那一片小空间被收拾得不仅整洁，而且温馨。直到这个学期开学的时候，他发现宿舍里再也堆不下了任何柜子。他尤其喜欢桌上去年开学买的三块钱的假花和三块钱的玻璃瓶，它们和白色的灯，原木色的背板特别配。他也希望着多走走看看，喜欢在一个新的城市漫无目的地游荡，偶尔发现一瓶当地特有的饮料，他会高兴好久。他还喜欢苏打绿，那是一种清新和温暖的感觉。</p>
<p>但是小陈知道他还是一个矛盾的人，一方面在园子里两年早该认识到了自己的平庸，但是心里总是有一些抛不掉的小执念，希望能证明自己。尽管无数次给自己说着生活第一，快乐就好。但是他还是会在奖学金结果出来的时候能难过挺久，在科研没有进展的时候无比焦虑。他就是这样同时自卑和骄傲着，他不喜欢这样的自己，我也不喜欢这样的他。</p>
<p>最近一段时间真的他大学以来最难受的日子，焦虑和迷茫达到了顶峰，整天陷入胡思乱想和自我否定的循环中。老师的主页翻了个遍，手下的事却一点没动。他知道他对数学并没有什么特殊的热爱，只是对所有的知识都有的好奇罢了。他也想着如果自己早一点意识到，会不会有魄力转个专业，或者果断去申请一个实习。当然如果数院还有硕士，这些也都不是问题。</p>
<p>今天也是一个神奇的日子，二十岁的第一天，他经历了北京少有的起雾的阴天，湿冷的感觉一下把他拉回了成都。他今天还去拔牙了，这倒没有什么特殊的，只是恰好约到了今天，但是这导致他把一大杯冰淇淋当作了晚饭。还有论文的截止日期也是在今天，总算是可以告一段落开始期中复习。哦对，今天应随还小测了，而他考得还挺烂。</p>
<p>但是他还是对未来抱有一些美好的幻想，他希望有一张很大床，可以放下一排毛绒玩具。他希望有一间自己的小屋，楼下就是一家便利店，周围的道路两旁都是行道树。他希望自己上班的地方没有帐篷，厕所里面没有计时器。他希望自己做着一些实实在在能够带来一些改变的事，而不是为了生存而工作。他希望自己少一点焦虑和纠结，看到一排零食能马上选出自己最想吃的，翻到感兴趣的电影或者书籍能不纠结是不是有更好的选择。</p>
<p>他还希望今后的人生多尝试一点新东西，他记得学期初的时候和周围的同学说过这个学期要多加一点社团，最后加了摄影协会和网球协会。但在ddl和科研的攻势下，也就刚开始买了两本摄影的书，以及白嫖到了16km的抵卡。但是这两件事是他还感兴趣的，就从这儿开始吧。</p>
<p>最后的最后，小陈感到幸运的是他身边永远有一群可爱的人，从初中到高中到大学。是那种不用摆出营业姿态相处的人，可以说话不过脑子的那种。</p>
<p>就以此作为这个博客的起点吧。</p>
<p>生日快乐。</p>

      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong>Andy Chen</li>
  <li><strong>本文链接：</strong><a href="http://hongyuchen.site/2020/11/17/hello-world/index.html">http://hongyuchen.site/2020/11/17/hello-world/index.html</a></li>
  </li>
  
</ul>
        
        
        
        
      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          <aside class="toc-wrap">
  <h3 class="toc-title">文章目录：</h3>
  
</aside>
        
      </div>
    </div>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color=''">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color=''">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color=''">
      <i class="iconfont footer-social-item  iconinstagram "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color=''">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color='#FF3B00'"
      onMouseOut="this.style.color=''">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>











</html>